<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form, #change {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input, #inputRoom, #inputName {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus, #inputRoom:focus, #inputName:focus {
            outline: none;
        }

        #form>button, #change>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 0;
            margin: 0;
            margin-bottom: 4rem;
            overflow-y: auto;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action=""  style="bottom: 3rem;">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <form id="change" action="">
        <label for="inputRoom">Join room: </label> 
        <input id="inputRoom" autocomplete="off" />
        <label for="inputName">Change username: </label> 
        <input id="inputName" autocomplete="off" />
        <button>Submit</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        // server address
        const socket = io('http://192.168.1.78:3000');

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var change = document.getElementById('change');
        var inputRoom = document.getElementById('inputRoom');
        var inputName = document.getElementById('inputName');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                // input message, when clicking submit button, send the message to server
                // (then server can broadcast the message to all clients)
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        change.addEventListener('submit', function(e) {
            e.preventDefault();
            if (inputRoom.value) {
                // input room name, when clicking submit button, send it to server
                socket.emit('room', inputRoom.value);
                inputRoom.value = '';
            }
            if (inputName.value) {
                // input user name, when clicking submit button, send it to server
                socket.emit('name', inputName.value);
                inputName.value = '';
            }
        });

        // client receives message from server, then display it
        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            messages.scrollTop = messages.scrollHeight; // scroll to bottom
        });

        // client receives available rooms message from server
        socket.on('available rooms', function(availableRooms) {
            //alert("Successfully connected!\n" + availableRooms);
            var item = document.createElement('li');
            item.textContent = "[server message] Successfully connected! " + availableRooms;
            item.style.color = "green";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            messages.scrollTop = messages.scrollHeight;
        });

        // client joins a new room, receives message from server
        socket.on('join message to self', function(newRoomData) {
            var item1 = document.createElement('li');
            item1.textContent = "[server message] " + newRoomData.newRoomMsg;
            item1.style.color = "green";
            messages.appendChild(item1);
            window.scrollTo(0, document.body.scrollHeight);

            var item2 = document.createElement('li');
            item2.textContent = "[server message] " + newRoomData.newRoomUsersMsg;
            item2.style.color = "green";
            messages.appendChild(item2);
            window.scrollTo(0, document.body.scrollHeight);

            messages.scrollTop = messages.scrollHeight;
        });

        // a user joins current room, client receives message from server
        socket.on('join message to others', function(newUserData) {
            var item = document.createElement('li');
            item.textContent = "[server message] " + newUserData;
            item.style.color = "green";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            messages.scrollTop = messages.scrollHeight;
        });

        // a user leaves current room, client receives message from server
        socket.on('leave message', function(data) {
            var item = document.createElement('li');
            item.textContent = "[server message] " + data;
            item.style.color = "green";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            messages.scrollTop = messages.scrollHeight;
        });

        // change name failed
        socket.on('name error', function(data) {
            var item = document.createElement('li');
            item.textContent = "[server message] " + data;
            item.style.color = "red";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            messages.scrollTop = messages.scrollHeight;
        });

        // change name successfully
        socket.on('name success', function(data) {
            var item = document.createElement('li');
            item.textContent = "[server message] " + data;
            item.style.color = "green";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            messages.scrollTop = messages.scrollHeight;
        });

        // other user change name
        socket.on('name change', function(data) {
            var item = document.createElement('li');
            item.textContent = "[server message] " + data;
            item.style.color = "green";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            messages.scrollTop = messages.scrollHeight;
        });
    </script>
</body>

</html>